kotlin.code.style=official

#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048M"
Xexpect-actual-classes=true
#Android
android.nonTransitiveRClass=true
android.useAndroidX=true